# Dictionnary file for MIP0505 v2.0.0 modbus
# author: NS Midi Ingenierie
# date: 06/03/2024
# version: 1.1
# NAME = Address_Format

[InputRegisters]
STATUS_MOTOR = 0_32_u
DEFAULT = 2_32_u
HW_IO = 4_32_u
HW_CMD_IO = 6_32_u
SUPPLY_VOLTAGE = 8_16_u
TEMPERATURE = 9_16_u
MOTOR_SPEED = 10_16_s
IPH_A- = 20_16_s
IPH_A+ = 21_16_s
IPH_B- = 22_16_s
IPH_B+ = 23_16_s
PWM_A- = 24_16_s
PWM_A+ = 25_16_s
PWM_B- = 26_16_s
PWM_B+ = 27_16_s
MAP_VERSION = 100_32_u
PRODUCT = 102_32_u
MANUFACTURING = 104_32_u
SERIAL = 106_32_u
DATE_CODE = 108_32_u
BOOT_VERSION = 110_32_u
APP_VERSION = 112_32_u
PRODUCT_SPEC = 114_32_u
OF_0 = 116_32_u
OF_1 = 118_32_u
OF_2 = 120_32_u


[HoldingRegisters]
CMD_RESET = 0_32_u 
MODE = 2_32_u
MODES_OF_OP = 4_16_s
HW_POLARITY = 5_32_u
DEFAULT = 7_16_u
DEFAULT_MEM = 8_16_u
DEFAULT_MEM_MASK = 9_16_u
MOTOR_POS_ABS = 10_32_s
ELEC_POS = 12_16_u
WN = 20_16_u
GI_NOMINAL = 21_16_u
GI_STANDBY = 22_16_u
GI_BOOST = 23_16_u
GI_STANDBOOST = 24_16_u
HOME_ANGLE = 25_16_u
GI_SAT = 26_16_u
VMAX = 27_16_u
T_ZERO = 28_16_u
REGUL_KP = 40_16_s
REGUL_KI = 41_16_s
REGUL_I0 = 42_16_s
REGUL_I1 = 43_16_s
TARGET_VELOCITY = 100_16_s
TARGET_POSITION_ABS = 101_32_s
TARGET_POSITION_REL = 103_16_s
PROFILE_VELOCITY = 104_16_u
PROFILE_ACCELERATION = 105_16_s
END_USER_0 = 200_32_s
END_USER_1 = 202_32_s
END_USER_2 = 204_32_s
END_USER_3 = 206_32_s
END_USER_4 = 208_32_s
END_USER_5 = 210_32_s
END_USER_6 = 212_32_s
END_USER_7 = 214_32_s
END_USER_8 = 216_32_s
END_USER_9 = 218_32_s
END_USER_10 = 220_32_s
END_USER_11 = 222_32_s
END_USER_12 = 224_32_s
END_USER_13 = 226_32_s
END_USER_14 = 228_32_s
END_USER_15 = 230_32_s
