# Dictionnary file for MIP0505 v2.0.0 modbus
# author: NS Midi Ingenierie
# date: 01/03/2024
# version: 1.0

[InputRegisters]
MAP_VERSION = 0
PRODUCT = 2
MANUFACTURING = 4
SERIAL = 6
DATE_CODE = 8
BOOT_VERSION = 10
APP_VERSION = 12
PRODUCT_SPEC = 14
OF_0 = 16
OF_1 = 18
OF_2 = 20
HW_IO = 22
HW_CMD_IO = 24
STATUS_MOTOR = 26
SUPPLY_VOLTAGE = 28
TEMPERATURE = 30
MOTOR_SPEED = 32
IPHA = 34
IPHB = 36
PWM_A = 38
PWM_B = 40


[HoldingRegisters]
CMD_RESET = 0
MODE = 2
HW_IO_POLARITY = 4
WN = 6
GI_NOMINAL = 8
GI_STANDBY = 10
GI_BOOST = 12
GI_STANDBOOST = 14
HOME_ANGLE = 16
GI_SAT = 18
VMAX = 20
T_ZERO = 22
MOTOR_POS_ABS = 24
ELEC_POS = 26
DEFAULT = 28
DEFAULT_MASK = 30
REGUL_KP = 32
REGUL_KI = 34
REGUL_I0 = 36
REGUL_I1 = 38
TARGET_VELOCITY = 40
TARGET_POS_ABS = 42
PROFILE_VELOCITY = 44
PROFILE_ACCEL = 46
END_USER_0 = 48
END_USER_1 = 50
END_USER_2 = 52
END_USER_3 = 54
END_USER_4 = 56
END_USER_5 = 58
END_USER_6 = 60
END_USER_7 = 62
END_USER_8 = 64
END_USER_9 = 66
END_USER_10 = 68
END_USER_11 = 70
END_USER_12 = 72
END_USER_13 = 74
END_USER_14 = 76
END_USER_15 = 78
